input {
  kafka {
    bootstrap_servers => "172.30.1.129:32100"
    topics => ["test1"]
    codec => json { charset => "UTF-8" }
    consumer_threads => 10
  }
}


output {
  elasticsearch {
    hosts => ["172.30.1.129:32537"]
    index => "restaurant"
  }
}
